<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relParent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/custom_welcome_style" android:textColor="@color/op_control_text_color_primary_light" android:gravity="center" android:id="@id/welcome_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_welcome_text_margin_top_fix" android:text="@string/sud_welcome_text" android:layout_marginStart="@dimen/sud_welcome_text_start_margin_fix" android:layout_marginEnd="@dimen/sud_welcome_text_end_margin_fix" />
        <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="@color/op_control_text_color_primary_light" android:gravity="center" android:id="@id/txt_languages" android:padding="5.0dip" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_language_top_margin_fix" android:text="English (United States)" android:drawablePadding="@dimen/sud_language_drawable_padding" android:layout_below="@id/welcome_text" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ic_languages" android:drawableEnd="@drawable/ic_drop_down" />
        <TextView android:textSize="@dimen/sud_language_start_button_text_size" android:textStyle="bold" android:textColor="@color/op_control_text_color_primary_dark" android:gravity="center_horizontal" android:id="@id/txt_next" android:background="@drawable/dark_button_drawable" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_language_start_top_margin" android:minWidth="@dimen/sud_language_start_button_width" android:text="@string/tap_screen_to_start_text" android:layout_below="@id/txt_languages" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:stateListAnimator="@null" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_language_navigation_button_top_margin_fix" android:layout_below="@id/txt_next" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
            <TextView android:textAppearance="@style/op_control_text_style_body1" android:textSize="@dimen/sud_language_start_button_text_size" android:textColor="@color/op_control_text_color_primary_light" android:layout_gravity="center" android:id="@id/txt_emergency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_emergency_call" android:drawablePadding="7.0dip" android:drawableStart="@drawable/ic_emg_call" />
            <View android:layout_width="61.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/op_control_text_style_body1" android:textSize="@dimen/sud_language_start_button_text_size" android:textColor="@color/op_control_text_color_primary_light" android:layout_gravity="center" android:id="@id/txt_accessibility" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:text="@string/sud_vision_settings" android:drawablePadding="7.0dip" android:drawableStart="@drawable/ic_vision" />
        </LinearLayout>
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>