<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_gestures" android:id="@id/setup_wizard_layout" android:layout="@layout/sud_glif_blank_template" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sucHeaderText="@string/oos_gesture_header">
        <RelativeLayout android:id="@id/rel_system_service" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_control_margin_screen_left3" android:layout_marginBottom="40.0dip" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_marginEnd="@dimen/op_control_margin_screen_left3">
                    <ImageView android:id="@id/sud_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space5" android:src="@drawable/new_ic_sys_service_icon" />
                    <TextView android:textAppearance="@style/op_control_text_style_h2" android:textColor="@color/op_control_text_color_primary_light" android:id="@id/suc_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_bottom1" android:text="@string/oneplus_care" android:accessibilityLiveRegion="polite" />
                </LinearLayout>
                <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_primary_light" android:id="@id/indian_mem_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_control_margin_screen_left3" android:layout_marginTop="5.0dip" android:text="@string/oneplus_care_description" android:layout_below="@id/app_upgrader_title" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_marginEnd="@dimen/op_control_margin_screen_left3" />
            </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip">
            <Button android:textColor="@color/op_control_text_color_primary_light" android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_control_margin_space4" android:text="@string/oneplus_skip" android:layout_alignParentLeft="true" android:textAllCaps="false" android:layout_marginStart="@dimen/op_control_margin_space4" android:layout_alignParentStart="true" android:stateListAnimator="@null" style="@style/OnePlus.Widget.AppCompat.Button.Outline" />
            <Button android:textColor="@color/op_control_text_color_primary_light" android:id="@id/agree_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/op_control_margin_space4" android:text="@string/oneplus_join" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/op_control_margin_space4" android:layout_alignParentEnd="true" android:stateListAnimator="@null" style="@style/OnePlus.Widget.AppCompat.Button.Outline" />
        </RelativeLayout>
    </com.google.android.setupdesign.GlifLayout>
</RelativeLayout>