<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textSize="@dimen/vzw_swz_dialog_header_text_size" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oneplus_contorl_layout_margin_left3" android:layout_marginTop="@dimen/vzw_swz_dialog_header_margin_top" android:layout_marginRight="@dimen/oneplus_contorl_layout_margin_right3" android:text="@string/label_choose_language" />
    <LinearLayout android:orientation="vertical" android:id="@id/llList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oneplus_contorl_layout_margin_left3" android:layout_marginRight="@dimen/oneplus_contorl_layout_margin_right3">
        <TextView android:textStyle="bold" android:textColor="?android:colorAccent" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/vzw_swz_dialog_subheader_height" android:layout_marginTop="@dimen/vzw_swz_dialog_subheader_margin_top" android:text="ALL LANGUAGES" style="?android:preferenceCategoryStyle" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/vzw_swz_dialog_locale_text_size" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:gravity="center_vertical" android:id="@id/locale1" android:paddingBottom="@dimen/vzw_swz_dialog_locale_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vzw_swz_dialog_locale_margin_top" android:text="English (United States)" android:textDirection="locale" android:layoutDirection="locale" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/vzw_swz_dialog_locale_text_size" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:gravity="center_vertical" android:id="@id/locale2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vzw_swz_dialog_locale_margin_top" android:text="English" android:textDirection="locale" android:layoutDirection="locale" />
    </LinearLayout>
    <ListView android:id="@id/llCountryList" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="600.0dip" />
    <Button android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textSize="@dimen/vzw_swz_dialog_cancel_text_size" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:layout_gravity="right" android:id="@id/txt_cancel" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/vzw_swz_dialog_cancel_width" android:layout_height="@dimen/vzw_swz_dialog_cancel_height" android:layout_marginTop="@dimen/vzw_swz_dialog_cancel_margin_top" android:text="CANCEL" style="@style/setup_wizard_navbar_button_style" />
</LinearLayout>