<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupdesign.GlifLayout android:icon="@drawable/oneplus_stability" android:id="@id/setup_wizard_layout" android:layout="@layout/sud_glif_blank_template" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" app:sucHeaderText="@string/about_stability_improvement_program">
        <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudGlifHeaderContainer">
                    <ImageView android:id="@id/sud_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneplus_stability" style="@style/SudGlifIcon" />
                    <TextView android:gravity="center_horizontal" android:id="@id/suc_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_stability_improvement_program" android:accessibilityLiveRegion="polite" style="@style/SudGlifHeaderTitle" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/stability_summary" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/stability_improvement_description" android:lineSpacingExtra="5.0dip" android:breakStrategy="simple" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/agree" android:layout_below="@id/setup_wizard_layout">
                    <TextView android:textSize="13.0sp" android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:id="@id/input_summary" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="27.0dip" android:text="@string/stability_improvement_details" android:lineSpacingExtra="5.0dip" android:breakStrategy="simple" />
                </ScrollView>
            </LinearLayout>
        </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
    </com.google.android.setupdesign.GlifLayout>
</RelativeLayout>