<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupdesign.GlifLayout android:icon="@drawable/oneplus_service" android:id="@id/setup_wizard_layout" android:layout="@layout/sud_glif_blank_template" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sucHeaderText="@string/oneplus_services">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudGlifHeaderContainer">
                <ImageView android:id="@id/sud_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneplus_service" style="@style/SudGlifIcon" />
                <TextView android:gravity="center_horizontal" android:id="@id/suc_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_services" android:accessibilityLiveRegion="polite" style="@style/SudGlifHeaderTitle" />
            </LinearLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textSize="16.0sp" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:gravity="center_horizontal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/oneplus_tc_description" android:layout_below="@id/app_upgrader_title" android:lineSpacingExtra="5.0dip" />
                    <LinearLayout android:orientation="vertical" android:paddingTop="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:id="@id/end_user_layout" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
                            <LinearLayout android:gravity="start|center" android:id="@id/op_enduser_licence_agreement" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/oneplus_contorl_margin_left2">
                                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/end_user_icon_frame" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/oneplus_contorl_icon_size_display1" android:layout_height="@dimen/oneplus_contorl_icon_size_display1" android:layout_marginEnd="10.0dip">
                                    <ImageView android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_improved_eula" />
                                </LinearLayout>
                                <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_eula" android:singleLine="true" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_subheading" />
                                    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_desc" android:maxLines="3" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title" style="@style/oneplus_contorl_text_style_body1" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/end_user_two_target_divider" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="2.0dip" android:layout_height="30.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2">
                                <com.oneplus.setupwizard.OPSwitchRecreate android:id="@id/switch_licence" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/privacy_layout" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
                            <LinearLayout android:gravity="start|center" android:id="@id/op_privacy_policy" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/oneplus_contorl_margin_left2">
                                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/privacy_icon_frame" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/oneplus_contorl_icon_size_display1" android:layout_height="@dimen/oneplus_contorl_icon_size_display1" android:layout_marginEnd="10.0dip">
                                    <ImageView android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_improved_privacy_policy" />
                                </LinearLayout>
                                <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_privacy_policy" android:singleLine="true" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_subheading" />
                                    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_privacy_policy_desc" android:maxLines="3" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title" style="@style/oneplus_contorl_text_style_body1" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/privacy_two_target_divider" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="2.0dip" android:layout_height="30.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2">
                                <com.oneplus.setupwizard.OPSwitchRecreate android:id="@id/switch_privacy_policy" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/service_layout" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
                            <LinearLayout android:gravity="start|center" android:id="@id/op_improvement_analytics" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/oneplus_contorl_margin_left2">
                                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/service_icon_frame" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/oneplus_contorl_icon_size_display1" android:layout_height="@dimen/oneplus_contorl_icon_size_display1" android:layout_marginEnd="10.0dip">
                                    <ImageView android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_improved_system_impr" />
                                </LinearLayout>
                                <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_service_title" android:singleLine="true" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_subheading" />
                                    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_service_desc" android:maxLines="3" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title" style="@style/oneplus_contorl_text_style_body1" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/service_two_target_divider" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="2.0dip" android:layout_height="30.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2">
                                <com.oneplus.setupwizard.OPSwitchRecreate android:id="@id/switch_service_improvement" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/system_stability_layout" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
                            <LinearLayout android:gravity="start|center" android:id="@id/op_system_stability" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/oneplus_contorl_margin_left2">
                                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/system_stability_icon_frame" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/oneplus_contorl_icon_size_display1" android:layout_height="@dimen/oneplus_contorl_icon_size_display1" android:layout_marginEnd="10.0dip">
                                    <ImageView android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_improved_system_stability" />
                                </LinearLayout>
                                <RelativeLayout android:paddingTop="@dimen/oneplus_contorl_margin_text_top2" android:paddingBottom="@dimen/oneplus_contorl_margin_text_bottom1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_sytem_stability_title" android:singleLine="true" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_subheading" />
                                    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_tc_sytem_stability_desc" android:maxLines="3" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title" style="@style/oneplus_contorl_text_style_body1" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/system_stability_two_target_divider" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="2.0dip" android:layout_height="30.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2">
                                <com.oneplus.setupwizard.OPSwitchRecreate android:id="@id/switch_system_stability" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.google.android.setupdesign.GlifLayout>
</RelativeLayout>