<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupdesign.GlifLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center_horizontal" android:id="@id/txt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/header_initialization" android:layout_centerHorizontal="true" android:accessibilityLiveRegion="polite" style="@style/SudGlifHeaderTitle" />
                <TextView android:textSize="16.0sp" android:textColor="#dd000000" android:gravity="center_horizontal" android:id="@id/txt_sub_header" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/label_initilization" android:layout_below="@id/txt_header" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" android:breakStrategy="simple" />
                <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.google.android.setupdesign.view.FillContentLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/sud_large_progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudFourColorIndeterminateProgressBar" />
                </com.google.android.setupdesign.view.FillContentLayout>
            </RelativeLayout>
        </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
    </com.google.android.setupdesign.GlifLayout>
</LinearLayout>