<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="780.0px" android:minHeight="486.0px" android:updatePeriodMillis="0" android:initialLayout="@layout/clock_widget_large_layout" android:previewImage="@drawable/clock_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="750.0px" android:minResizeHeight="240.0px" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />