<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="762.0px" android:minHeight="618.0px" android:updatePeriodMillis="0" android:initialLayout="@layout/weather_clock_middle02_layout" android:previewImage="@drawable/weather_clock_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="500.0px" android:minResizeHeight="240.0px" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />