<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="563.0px" android:minHeight="483.0px" android:updatePeriodMillis="0" android:initialLayout="@layout/weather_large_layout" android:previewImage="@drawable/weather_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="559.0px" android:minResizeHeight="240.0px" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />