<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.widget.HollowTextClock android:textSize="63.0px" android:textColor="@color/redcColorPrimary" android:id="@id/day_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_text_35exlt" android:layout_alignParentStart="true" android:format12Hour="@string/day_format" android:format24Hour="@string/day_format" />
    <RelativeLayout android:id="@id/clock_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/day_text" android:layoutDirection="ltr">
        <com.oneplus.widget.HollowTextClock android:textSize="63.0px" android:textColor="@color/redcColorPrimary" android:id="@id/clock_hour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/oneplus_font_text_35exlt" android:layout_alignParentStart="true" android:format12Hour="h∶mm" android:format24Hour="HH∶mm" />
        <com.oneplus.widget.HollowTextView android:textSize="63.0px" android:textColor="@color/redcColorPrimary" android:id="@id/clock_colon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="∶" android:layout_centerVertical="true" android:fontFamily="@font/oneplus_font_display_45lt" android:layout_toEndOf="@id/clock_hour" />
        <com.oneplus.widget.HollowTextClock android:textSize="63.0px" android:textColor="@color/redcColorPrimary" android:id="@id/clock_minute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/oneplus_font_text_35exlt" android:layout_toEndOf="@id/clock_colon" android:format12Hour="mm" android:format24Hour="mm" />
    </RelativeLayout>
    <com.oneplus.widget.HollowTextClock android:textSize="27.0px" android:textColor="@color/redcColorSecondary" android:id="@id/date_text" android:paddingTop="9.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:layout_below="@id/clock_group" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_text_55rg" android:layout_alignParentStart="true" android:format12Hour="@string/date_format" android:format24Hour="@string/date_format" isHollow="false" />
</RelativeLayout>