<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextClock android:textSize="48.0px" android:textColor="@color/op_control_text_color_primary_dark" android:ellipsize="end" android:id="@id/date_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_text_45lt" android:layout_alignParentStart="true" style="@style/shadowStyle" />
    <TextView android:textSize="54.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/weather_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slogan" android:singleLine="true" android:layout_below="@id/date_text" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_text_45lt" android:layout_alignParentStart="true" style="@style/shadowStyle" />
    <RelativeLayout android:id="@id/clock_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/weather_des" android:layoutDirection="ltr">
        <com.oneplus.widget.OPTextClock android:textSize="136.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/clock_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingMultiplier="1.09" android:fontFamily="@font/oneplus_font_text_35exlt" android:layout_alignParentStart="true" android:format12Hour="h" android:format24Hour="HH" style="@style/shadowStyle" />
        <TextView android:textSize="136.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/clock_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="∶" android:layout_centerVertical="true" android:fontFamily="@font/oneplus_font_display_45lt" android:layout_toEndOf="@id/clock_hour" style="@style/shadowStyle" />
        <TextClock android:textSize="136.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/clock_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingMultiplier="1.09" android:fontFamily="@font/oneplus_font_text_35exlt" android:layout_toEndOf="@id/clock_colon" android:format12Hour="mm" android:format24Hour="mm" style="@style/shadowStyle" />
    </RelativeLayout>
</RelativeLayout>