<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/weather" android:paddingTop="110.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@id/shadowStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:textSize="230.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.0" android:fontFamily="@font/oneplus_font_display_45lt" style="@style/shadowStyle" />
            <TextView android:textSize="230.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/degree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit" android:lineSpacingMultiplier="1.0" android:fontFamily="@font/oneplus_font_display_45lt" android:layout_toEndOf="@id/temp" style="@style/shadowStyle" />
        </RelativeLayout>
        <TextView android:textSize="54.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/weather_des" android:paddingTop="12.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_text_35exlt" style="@style/shadowStyle" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/weather">
        <TextView android:textSize="144.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/slogan1" android:paddingTop="110.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Never" android:lines="1" android:lineSpacingMultiplier="1.0" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_display_45lt" style="@style/shadowStyle" />
        <TextView android:textSize="144.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/slogan2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="Settle" android:lines="1" android:layout_below="@id/slogan1" android:lineSpacingMultiplier="1.0" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_display_45lt" style="@style/shadowStyle" />
        <TextClock android:textSize="36.0px" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/date_text" android:paddingTop="12.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/slogan2" android:lineSpacingMultiplier="1.09" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_text_45lt" style="@style/shadowStyle" />
    </RelativeLayout>
</RelativeLayout>