<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>User Agreement</title>
    <style>
    body {
        font-family: MYingHei W5, SlateForOnePlusRegular, Microsoft Yahei, sans-serif;
        font-family: SlateForOnePlusBk;
        font-size: 11pt;
        background-color: #FAFAFA;
    }

    .title {
        /*      font-family: SlateForOnePlusMedium;
*/
        font-size: 2.1rem;
        color: #000000;
        letter-spacing: 0;
        line-height: 34px;
        text-align: center;
        margin-top: 35px;
        line-height: 1.1;
    }

    .container {
        margin-bottom: 32px;
    }

    /*  段落文字標題*/
    .subHeading {
        font-family: SlateForOnePlusMedium;
        margin-bottom: 16px;
        margin: 0;
        line-height: 16px;
        font-size: .88rem;
        padding-bottom: 10px;
        opacity: 0.45;
    }

    p {
        word-wrap: break-word;
        overflow: hidden;
        margin: 0;
        color: rgba(0, 0, 0, .5);
        line-height: 1.5;
        letter-spacing: 1.5;
        font-size: .88rem;
        letter-spacing: 0.01rem;


    }

    /*列表*/
    ul,
    ol {
        font-family: SlateForOnePlusBk;
        margin-bottom: 40px;
        margin-top: 10px;
        margin-left: -20px;
        color: rgba(0, 0, 0, .45);

    }

    li {

        padding-bottom: 13px;
        margin: 0;
        line-height: 1.5;
        letter-spacing: 1.5;
    }

    /*超連結*/
    a {

        color: #2296F3;
        line-height: 2.1rem;
    }
    

    /*副標題文字*/
    .sub {
        font-size: 1rem;
        opacity: 100%;
        font-family: SlateForOnePlusBk;
        margin-bottom: 63px;
        color: #000;

    }

    /* 全部的間距到邊框的間距*/
    section {
        margin-top: 53px;
        margin-right: 21px;
        margin-left: 21px;
    }

    .headerContainer {
        margin-bottom: 50px;
        text-align: center;
    }

    ul.noneListStyle {
        list-style: none;
    }

    span {
        margin-left: -20px;
    }
    ul li .dots{
      list-style: decimal;
    }
    </style>
</head>

<body>
    <section>
        <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
        <div class="headerContainer">
            <h1 class="title">用戶服務條款</h1>
            <p class="sub" style="
    font-size: 1rem;
    color: black;
">    《用戶服務條款》（以下簡稱“本條款”）是您（或稱“用戶”，指註冊、登錄、使用“一加相機”服務的個人或組織）與一加（指深圳市萬普拉斯科技有限公司）及其合作運營單位（以下簡稱“合作單位”）之間關於您註冊、登錄、使用“一加相機”服務所訂立的協定。</p>
        </div>
        <div class="container">
            <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">一、溫馨提醒</h2>
            <ul class="noneListStyle">
                <li><span>1.1</span>  一加在此特別提醒您認真閱讀、充分理解本條款，並請審慎閱讀後選擇接受或不接受本條款(未成年人應在法定監護人陪同下閱讀）。除非您接受本條款所有條款，否則您無權註冊、登錄或使用本條款所涉相關服務。您的註冊、登錄、使用等行為，將視為對本條款的接受。</li>
                 <li><span>1.2</span> 您接受本條款，即同意本條款全部內容的約束，包括接受一加對任一服務條款所做的任何修改。修改後的條款，一旦公佈即取代原來的條款。在本條款相關內容修改之後，如果您不接受修改內容，請立即停止使用一加相機。您繼續使用一加相機的行為，將被視為接受修改後的條款。</li>


            </ul>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">二、服務說明</h2>
            <ul class="noneListStyle">
                <li><span>2.1</span> 本條款下的“服務”，指一加相機向您提供的功能及服務。</li>
                <li><span>2.2</span> 您知悉並同意：</li>
                <li><span>2.2.1</span> 一加因業務發展需要，有權單方面對本條款項下的全部或部分服務內容進行變更、暫停、限制、終止或撤銷。</li>

                <li><span>2.2.2</span>   一加提供的服務中可能包含廣告、推送資訊等內容，您同意在使用過程中顯示一加及其相關企業、供應商與合作夥伴所提供的廣告、推送資訊及其他內容。</li>
            </ul>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">三、使用者行為</h2>
            <ul class="noneListStyle">
                <li><span>3.1</span> 您無需註冊帳號即可使用一加相機，但一加相機的某些功能和服務，可能需要您註冊帳號。如果您想體驗一加相機的特定功能，您需要註冊帳號並提供相關的個人資訊。您可以隨時終止使用您的帳號，在您註冊帳戶之前，您應當承諾和保證：</li>

                <li><span>3.1.1 </span> 您應當對註冊資訊的真實性、合法性、有效性承擔全部責任，不得冒充他人，不得利用他人的名義發佈任何資訊，不得惡意使用他人的註冊帳號。否則，一加有權立即停止提供服務，您應當獨自承擔由此而產生的法律責任。</li>

                <li><span>3.1.2  </span>   您使用一加產品及服務的行為必須合法，並為自己註冊帳號下的一切行為負責。一加手機無法且不會對因您行為而導致的任何損失或損害承擔責任。</li>

                <li><span>3.1.3  </span> 您應當對您的登錄資訊保密，避免被其他人獲取、使用，並在發現有可能觸犯法律的、未授權使用或懷疑為未授權使用的行為後，第一時間通知一加。</li>
                 <li><span>3.1.4  </span>  對於您透過一加相機的服務上傳或發佈到公開區域的任何內容，您應當保證對該內容享有合法著作權（版權）或者相應授權。如因您違反上述要求而導致任何第三方索賠或訴訟的，由您自行承擔責任。</li>
                  <li><span>3.1.5  </span>對於您透過上傳、發佈或其他方式使用一加相機而產生的內容，您在此同意授權且承諾和保證您有權授權給我們不可撤銷的、可轉讓的、非獨家的、免版稅的全球許可。我們在此承諾和保證，對於您授權許可的內容，我們將僅為向您提供一加相機服務或改進服務之目的而使用。</li>
                




            </ul>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">四、隱私權保護</h2>
            <ul class="noneListStyle">
                <li><span>4.1</span>  請您知悉，一加重視您的隱私，並盡力採取有效措施全面保護您隱私。一加相機不會在未經您授權時，公開、查閱、編輯或披露您的個人資訊以及一加相機為您保存的非公開內容。
                </li>
                <li><span>4.2</span>一加可能收集的資訊</li>
                <li><span>4.2.1</span> 您在註冊帳戶或使用一加相機時，向一加提供的相關個人資訊，例如電話號碼、電子郵件等；</li>
             
                <li><span>4.2.2</span> 您使用一加相機時所提供、儲存的資訊。</li>
                <li><span>4.2.3 </span>其他方使用一加相機時所提供的有關與您的資訊。</li>

                <li><span>4.2.4</span>日誌資訊，指您使用一加的服務時，系統可能透過cookies、web beacon或其他方式採集的技術資訊。</li>
                <li><span>4.2.5</span>  位置資訊，指您開啟設備定位功能並使用一加基於位置提供的相關服務時，收集的有關您位置的資訊。您可以透過關閉定位功能，停止對您的地理位置資訊的收集。</li>
               
                <li><span>4.3</span> 一加可能如何使用資訊</li>
            
                <li><span>4.3.1</span>  在一加提供服務時，用於身份驗證、客戶服務、安全防範、詐騙監測、存檔和備份用途，確保一加向您提供的產品和服務的安全性。</li>

                <li><span>4.3.2</span>説明一加設計新服務，改善一加現有服務。使一加更加瞭解您如何進入和使用一加的服務，從而針對性地回應您的個性化需求，例如語言設定、位置設定、個性化的説明服務和指示，或對您和其他用戶作出其他方面的回應。</li>


                <li><span>4.3.3 </span>   為了讓您有更好的體驗、改善一加的服務或您同意的其他用途，在符合相關法律法規的前提下，一加可能將透過某一項服務所收集的資訊，以彙集資訊或者個性化的方式，用於一加的其他服務。</li>



                <li><span>4.4 </span> 一加保護您的資訊安全</li>

                 <li><span>4.4.1 </span>  一加僅在本條款所述目的所必需的期間和法律法規要求的時限內保留您的個人資訊。</li>
                  <li><span>4.4.2 </span>  一加使用各種安全技術和方式，以防資訊的丟失、不當使用、未經授權閱覽或披露。但請您理解，由於技術的限制以及可能存在的各種惡意手段，在網路行業，即便竭盡所能加強安全措施，也不可能始終保證資訊百分之百的安全。您需要瞭解，一加用於為您提供服務的系統和通訊網路，有可能因一加可控範圍外的因素而出現問題。</li>
                    <li><span>4.4.3 </span>  一加使用各種安全技術和方式，以防資訊的丟失、不當使用、未經授權閱覽或披露。但請您理解，由於技術的限制以及可能存在的各種惡意手段，在網路行業，即便竭盡所能加強安全措施，也不可能始終保證資訊百分之百的安全。您需要瞭解，一加用於為您提供服務的系統和通訊網路，有可能因一加可控範圍外的因素而出現問題。</li>

                <li><span>4.5</span>青少年資訊</li>
                 <li><span>4.5.1</span>一加要求未成年人在其法定監護人的許可和指導下使用一加的產品或服務。</li>
                  <li><span>4.5.2</span>如果您是未成年人，您需要確保在提供個人資訊前，已經獲得了您法定監護人的同意。</li>


            </ul>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">五、免責聲明</h2>
            <ul class="noneListStyle">
                <li><span>5.1</span>  請您知悉，如發生下述情形，一加不承擔任何法律責任：</li>
                <li><span>5.1.1</span> 依據法律規定或相關政府部門的要求提供您的個人資訊；</li>

                <li><span>5.1.2</span>  由於您的使用不當或其他自身原因而導致任何個人資訊的洩露；</li>

                <li><span>5.1.3 </span> 任何由於駭客攻擊，電腦病毒的侵入，非法內容資訊、騷擾資訊的屏蔽、政府管制以及其他任何網路、技術、通訊線路、資訊安全管理措施等原因造成的服務中斷、受阻等不能滿足您要求的情形；</li>

                <li><span>5.1.4 </span> 您因第三方如電信商的通訊線路故障、技術問題、網路、電腦故障、系統不穩定及其他因不可抗力造成損失的情形；</li>

                <li><span>5.1.5 </span>在任何情況下，一加均不對任何間接性、後果性、懲罰性、偶然性、特殊性、刑罰性的損害承擔責任，包括您因使用一加服務而遭受的利潤損失等。</li>

            </ul>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">六、智慧財產權保護</h2>
            <ul class="noneListStyle">
                <li><span>6.1</span>智慧財產權聲明</li>

                <li><span>6.1.1</span>      “一加相機”是由一加開發或擁有的應用軟體，“一加相機”中包含的相關智慧財產權及資訊為一加所有或已獲得合法授權，包括但不限於：一切版權、商標權、專利權、商業秘密等智慧財產權，以及與“一加相機”相關的所有資訊內容。</li>

                <li><span>6.1.2 </span>未經一加書面同意，您不得為任何營利性或非營利性的目的自行實施、利用、轉讓或許可任何第三方實施、利用、轉讓上述智慧財產權，一加保留追究上述未經許可行為的權利。</li>

                <li><span>6.2 </span> 使用許可</li>
                   <li><span>6.2.1 </span>  一加在此授予您非排他性的、不可轉讓的有限許可，允許您使用“一加相機”及其相關內容。</li>
                    <li><span>6.2.2 </span>    未經一加書面許可，您不得對“一加相機”進行修改、翻譯、反向工程、反向編譯、反彙編或創建衍生產品；您不得對“一加相機”進行出租、轉讓、再許可，或以其他方式轉讓對“一加相機”的任何權利；您不得在“一加相機”中添加其它應用軟體或將其它應用軟體與“一加相機”進行合併；您不得將“一加相機”安裝在未經一加明示許可的任何其它終端設備；您不得以任何方式將“一加相機”用於任何商業用途。若發生上述禁止行為，一加有權立即終止上述許可。</li>
                       <li><span>6.2.3 </span>  權利保留：未明示授權的其他一切權利仍歸一加所有，使用者需要使用其他權利時，應另行取得一加的書面同意。</li>
            </ul>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
           
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <h2 class="subHeading">七、聯絡方式</h2>
            <ul class="noneListStyle">
               
      
                <li class="dots">• 地址: 深圳市福田區車公廟泰然八路泰然大廈C座18樓</li>
                <li class="dots">• 郵遞區號: 518040</li>
                <li class="dots">• 電話: <a href="tel:075561882366">
                             0755-61882366</a></li>
                 <li class="dots">• 電子信箱:<a href="mailto:user@oneplus.cn">user@oneplus.cn</a></li>
            </ul>
         
        </div>
    </section>
</body>

</html>