<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>OnePlus Account Use Agreement</title>
    <style>
    body {
        font-family: MYingHei W5, SlateForOnePlusRegular, Microsoft Yahei, sans-serif;
        font-family: SlateForOnePlusBk;
        font-size: 11pt;
        background-color: #FAFAFA;
    }

    .title {
        /*      font-family: SlateForOnePlusMedium;
*/
        font-size: 2.1rem;
        color: #000000;
        letter-spacing: 0;
        line-height: 34px;
        text-align: center;
        margin-top: 35px;
        line-height: 1.1;
    }

    .container {
        margin-bottom: 32px;
    }

    /*  段落文字標題*/
    .subHeading {
        font-family: SlateForOnePlusMedium;
        margin-bottom: 16px;
        margin: 0;
        line-height: 16px;
        font-size: .88rem;
        padding-bottom: 10px;
        opacity: 0.45;
    }

    p {
        word-wrap: break-word;
        overflow: hidden;
        margin: 0;
        color: rgba(0, 0, 0, .5);
        line-height: 1.5;
        letter-spacing: 1.5;
       
        letter-spacing: 0.01rem;


    }

    /*列表*/
    ul,
    ol {
        font-family: SlateForOnePlusBk;
        margin-bottom: 40px;
        margin-top: 10px;
        margin-left: -20px;
        color: rgba(0, 0, 0, .45);

    }

    li {

        padding-bottom: 13px;
        margin: 0;
        line-height: 1.5;
        letter-spacing: 1.5;
    }

    /*超連結*/
    a {

        color: #2296F3;
        line-height: 2.1rem;
    }
    }

    /*副標題文字*/
    .sub {
        font-size: 1rem;
        opacity: 100%;
        font-family: SlateForOnePlusBk;
        margin-bottom: 63px;
        color: #000;

    }

    /* 全部的間距到邊框的間距*/
    section {
        margin-top: 53px;
        margin-right: 21px;
        margin-left: 21px;
    }

    .headerContainer {
        margin-bottom: 50px;
        text-align: center;
    }

    ul.noneListStyle {
        list-style: none;
    }

    span {
        margin-left: -20px;
    }

    ul li .dots {
        list-style: decimal;
    }
    </style>
</head>

<body>
    <section>
        <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
        <div class="headerContainer">
            <h1 class="title">使用条款</h1>
        </div>
        <div class="container">
            <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <p>在您使用一加相机服务的同时，您承诺绝不为任何非法目的或以任何非法方式使用本相机服务，并承诺遵守所属国家或地区之相关法规及国际惯例。您同意并保证不得利用本服务从事侵害他人合法权益或违法之行为，包括但不限于：</p>
           
            <ul class="noneListStyle">
                <li><span>A.</span> 散布侵害他人隐私权、营业秘密、商标权、著作权、专利权、其他智慧财产权及其他权利；</li>
                <li><span>B.</span> 违反依法律或契约所应负之义务；</li>
                <li><span>C.</span> 传输或散布任何含有电脑病毒或任何对电脑软、硬体产生中断、破坏或限制功能之程式码之资料；</li>
                <li><span>D.</span> 散布任何其他法律法规禁止或者违反公序良俗之内容</li>
                
            </ul>
        </div>
    </section>
</body>

</html>
