<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>OnePlus Account Use Agreement</title>
    <style>
    body {
        font-family: MYingHei W5, SlateForOnePlusRegular, Microsoft Yahei, sans-serif;
        font-family: SlateForOnePlusBk;
        font-size: 11pt;
        background-color: #FAFAFA;
    }

    .title {
        /*      font-family: SlateForOnePlusMedium;
*/
        font-size: 2.1rem;
        color: #000000;
        letter-spacing: 0;
        line-height: 34px;
        text-align: center;
        margin-top: 35px;
        line-height: 1.1;
    }

    .container {
        margin-bottom: 32px;
    }

    /*  段落文字標題*/
    .subHeading {
        font-family: SlateForOnePlusMedium;
        margin-bottom: 16px;
        margin: 0;
        line-height: 16px;
        font-size: .88rem;
        padding-bottom: 10px;
        opacity: 0.45;
    }

    p {
        word-wrap: break-word;
        overflow: hidden;
        margin: 0;
        color: rgba(0, 0, 0, .5);
        line-height: 1.5;
        letter-spacing: 1.5;
       
        letter-spacing: 0.01rem;


    }

    /*列表*/
    ul,
    ol {
        font-family: SlateForOnePlusBk;
        margin-bottom: 40px;
        margin-top: 10px;
        margin-left: -20px;
        color: rgba(0, 0, 0, .45);

    }

    li {

        padding-bottom: 13px;
        margin: 0;
        line-height: 1.5;
        letter-spacing: 1.5;
    }

    /*超連結*/
    a {

        color: #2296F3;
        line-height: 2.1rem;
    }
    }

    /*副標題文字*/
    .sub {
        font-size: 1rem;
        opacity: 100%;
        font-family: SlateForOnePlusBk;
        margin-bottom: 63px;
        color: #000;

    }

    /* 全部的間距到邊框的間距*/
    section {
        margin-top: 53px;
        margin-right: 21px;
        margin-left: 21px;
    }

    .headerContainer {
        margin-bottom: 50px;
        text-align: center;
    }

    ul.noneListStyle {
        list-style: none;
    }

    span {
        margin-left: -20px;
    }

    ul li .dots {
        list-style: decimal;
    }
    </style>
</head>

<body>
    <section>
        <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
        <div class="headerContainer">
            <h1 class="title">Terms of Service</h1>
        </div>
        <div class="container">
            <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <p>OnePlus Camera provides photo management services (the "Services") within a device on these Terms of Service. By using the Services, you understand and agree to these Terms of Service. You undertake not to use the Services for any illegal purpose or by any illegal means, and you undertake to comply with applicable regulations in your country or territory and all international practices regarding the use of the internet. You agree and warrant not to use the Services to infringe upon others' rights and interests or engage in illegal activities, including but not limited to:</p>
           
            <ul class="noneListStyle">
                <li><span>A.</span> Infringing upon others' privacy, trade secrets, trademarks, copyrights, patents or other intellectual property rights or other rights;</li>
                <li><span>B.</span> Committing a breach of obligations under law or a contract;</li>
                <li><span>C.</span> Transmitting or spreading any data that contains computer viruses or any program code that can interrupt, damage or restrict the functions of computer software or hardware;</li>
                <li><span>D.</span> Disseminate any other laws or regulations that prohibit or the content that violates public order.</li>
                
            </ul>
        </div>
    </section>
</body>

</html>
