<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>OnePlus Account Use Agreement</title>
    <style>
    body {
        font-family: MYingHei W5, SlateForOnePlusRegular, Microsoft Yahei, sans-serif;
        font-family: SlateForOnePlusBk;
        font-size: 11pt;
        background-color: #FAFAFA;
    }

    .title {
        /*      font-family: SlateForOnePlusMedium;
*/
        font-size: 2.1rem;
        color: #000000;
        letter-spacing: 0;
        line-height: 34px;
        text-align: center;
        margin-top: 35px;
        line-height: 1.1;
    }

    .container {
        margin-bottom: 32px;
    }

    /*  段落文字標題*/
    .subHeading {
        font-family: SlateForOnePlusMedium;
        margin-bottom: 16px;
        margin: 0;
        line-height: 16px;
        font-size: .88rem;
        padding-bottom: 10px;
        opacity: 0.45;
    }

    p {
        word-wrap: break-word;
        overflow: hidden;
        margin: 0;
        color: rgba(0, 0, 0, .5);
        line-height: 1.5;
        letter-spacing: 1.5;
       
        letter-spacing: 0.01rem;


    }

    /*列表*/
    ul,
    ol {
        font-family: SlateForOnePlusBk;
        margin-bottom: 40px;
        margin-top: 10px;
        margin-left: -20px;
        color: rgba(0, 0, 0, .45);

    }

    li {

        padding-bottom: 13px;
        margin: 0;
        line-height: 1.5;
        letter-spacing: 1.5;
    }

    /*超連結*/
    a {

        color: #2296F3;
        line-height: 2.1rem;
    }
    }

    /*副標題文字*/
    .sub {
        font-size: 1rem;
        opacity: 100%;
        font-family: SlateForOnePlusBk;
        margin-bottom: 63px;
        color: #000;

    }

    /* 全部的間距到邊框的間距*/
    section {
        margin-top: 53px;
        margin-right: 21px;
        margin-left: 21px;
    }

    .headerContainer {
        margin-bottom: 50px;
        text-align: center;
    }

    ul.noneListStyle {
        list-style: none;
    }

    span {
        margin-left: -20px;
    }

    ul li .dots {
        list-style: decimal;
    }
    </style>
</head>

<body>
    <section>
        <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
        <div class="headerContainer">
            <h1 class="title">Uvjeti pružanja usluge</h1>
        </div>
        <div class="container">
            <!------------------------------------------------------------------頭部段落 ------------------------------------------------------------------>
            <!------------------------------------------------------------------以下為一個段落（小標題＋列表） ------------------------------------------------------------------>
            <p>OnePlus Camera pruža usluge upravljanja fotografijama ("Usluge") u sklopu uređaja u skladu s ovim Uvjetima pružanje usluge. Korištenjem Usluga izražavate razumijevanje i prihvaćanje ovih Uvjeta pružanja usluge. Obvezujete se da nećete koristiti Usluge u bilo koje nezakonite svrhe ili na bilo koji nezakonit način te se obvezujete poštivati primjenjivu zakonsku regulativu u vašoj državi ili na vašem teritoriju, kao i sve međunarodne prakse povezane s korištenjem interneta. Prihvaćate i jamčite da Usluge nećete koristiti za povredu prava i interesa drugih osoba te da nećete provoditi nezakonite aktivnosti, što uključuje, ali nije ograničeno na:</p>
           
            <ul class="noneListStyle">
                <li><span>A.</span> Kršenje tuđe privatnosti, poslovnih tajni, robnih znakova, autorskih prava, patenata ili drugih oblika intelektualnog vlasništva te drugih prava;</li>
                <li><span>B.</span> Kršenje obaveza koje proizlaze iz zakona ili ugovora;</li>
                <li><span>C.</span> Prijenos ili širenje bilo kojih podataka koji sadrže računalne viruse ili bilo kojeg programskog koda koji može prekinuti, narušiti ili ograničiti funkcioniranje računalnog softvera ili hardvera;</li>
                <li><span>D.</span> Distribuirati bilo koje druge restriktivne zakone ili propise, odnosno sadržaje koji ugrožavaju javni red.</li>
                
            </ul>
        </div>
    </section>
</body>

</html>