<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#d9000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/quickshare_preview" android:visibility="visible" android:layout_width="@dimen/quick_share_img_preview_width" android:layout_height="@dimen/quick_share_img_preview_height" android:layout_marginTop="@dimen/quick_share_img_preview_margin_top" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/quickshare_text_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/quick_share_panel_height" android:layout_marginBottom="@dimen/op_control_margin_space2" android:layout_above="@id/quickshare_navbar_placeholder" android:paddingEnd="@dimen/op_control_margin_space6" android:layout_marginStart="@dimen/op_control_margin_space4">
        <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="@color/op_control_text_color_primary_dark" android:id="@id/quickshare_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMaxTextSize="@dimen/op_text_size_h6" />
        <TextView android:textAppearance="@style/op_control_text_style_h4" android:textColor="@color/op_control_text_color_primary_dark" android:ellipsize="end" android:id="@id/quickshare_app_title" android:visibility="visible" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space1" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="26.0sp" android:autoSizeMaxTextSize="@dimen/op_text_size_h4" />
        <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_secondary_dark" android:id="@id/quickshare_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_send_description_text" android:layout_below="@id/quickshare_app_title" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMaxTextSize="@dimen/op_text_size_body1" />
    </RelativeLayout>
    <com.oneplus.screenshot.longshot.widget.QuickShareAppPanelView android:layout_gravity="bottom" android:id="@id/quickshare_app_panel_view" android:background="@drawable/quick_share_apps_panel" android:visibility="visible" android:layout_width="@dimen/quick_share_panel_height" android:layout_height="@dimen/quick_share_panel_height" android:layout_marginBottom="@dimen/op_control_margin_space2" android:layout_above="@id/quickshare_navbar_placeholder" android:layout_alignParentRight="true" />
    <View android:id="@id/quickshare_navbar_placeholder" android:layout_width="wrap_content" android:layout_height="@dimen/op_control_margin_space3" android:layout_alignParentBottom="true" />
</RelativeLayout>