<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/panel_content_padding" android:paddingEnd="@dimen/panel_content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Spinner android:gravity="center" android:id="@id/object_chooser" android:background="@drawable/spinner_bg" android:visibility="invisible" android:layout_width="@dimen/spinner_dropdown_width" android:layout_height="29.0dip" android:layout_marginTop="10.0dip" android:popupBackground="@drawable/spinner_dropdown_bg" android:layout_alignParentTop="true" android:dropDownWidth="@dimen/spinner_dropdown_width" android:dropDownHeight="@dimen/spinner_dropdown_width" android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset" android:spinnerMode="dropdown" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/spinner_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/current_develop_type" android:background="@drawable/spinner_dropdown_bg" android:visibility="gone" android:clickable="true" android:layout_width="108.0dip" android:layout_height="29.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/monitor_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/object_chooser">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/monitor_viewpager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/monitor_view_height" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/monitor_view_height" android:text="@string/trace_mode_hint" />
        <com.google.android.material.painteranimation.painteranimationpanel.view.pageindicator.OnePlusPageIndicator android:layout_gravity="bottom|center" android:id="@id/page_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:dotColor="@color/oneplus_page_indicator_dot_color" app:dotSize="6.0dip" app:dotSpacing="3.0dip" app:dotStrokeWidth="0.70000005dip" app:traceDotColor="@color/oneplus_page_indicator_dot_color" />
    </LinearLayout>
    <View android:id="@id/scroller_top_divider" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.34000003dip" android:layout_marginTop="10.0dip" android:layout_below="@id/monitor_container" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.SmartScrollView android:id="@id/painter_scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/scroller_top_divider">
        <LinearLayout android:orientation="vertical" android:id="@id/adjust_area_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/simultaneous_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/simultaneous_container_height" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simultaneous_switch_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/simultaneous_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_area_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
    </com.google.android.material.painteranimation.painteranimationpanel.view.panel.SmartScrollView>
    <View android:id="@id/scroll_divider_line" android:background="#ffffffff" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.34000003dip" android:layout_below="@id/painter_scroll_container" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/expand_layout" android:focusable="true" android:clickable="true" android:layout_width="83.0dip" android:layout_height="43.0dip" android:layout_below="@id/scroll_divider_line" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/expand_tv" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/close_panel_text" />
        <ImageView android:id="@id/expand_img" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/small_down_arrow" android:layout_marginStart="7.0dip" />
    </LinearLayout>
</RelativeLayout>