<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/seekbar_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.painteranimation.painteranimationpanel.view.seekbar.OnePlusSeekBar android:id="@id/seekbar" android:layout_width="@dimen/seekbar_item_seekbar_width" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_drawble" android:thumb="@drawable/seekbar_thumb" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/OnePlusSeekBarStyle" />
    <TextView android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CustomEditText android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_progress" android:background="@drawable/seek_progress_background" android:layout_width="49.0dip" android:layout_height="21.0dip" android:layout_centerVertical="true" android:inputType="numberDecimal" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>