<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:id="@id/text_x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X1:" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_x1" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CustomEditText android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/edit_x1" android:background="@drawable/seek_progress_background" android:layout_width="49.0dip" android:layout_height="21.0dip" android:hint="X1" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_y1" app:layout_constraintStart_toEndOf="@id/text_x1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:id="@id/text_y1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y1:" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_y1" app:layout_constraintStart_toEndOf="@id/edit_x1" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CustomEditText android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/edit_y1" android:background="@drawable/seek_progress_background" android:layout_width="49.0dip" android:layout_height="21.0dip" android:hint="Y1" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_x2" app:layout_constraintStart_toEndOf="@id/text_y1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:id="@id/text_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X2:" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_x2" app:layout_constraintStart_toEndOf="@id/edit_y1" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CustomEditText android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/edit_x2" android:background="@drawable/seek_progress_background" android:layout_width="49.0dip" android:layout_height="21.0dip" android:hint="X2" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_y2" app:layout_constraintStart_toEndOf="@id/text_x2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:id="@id/text_y2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y2:" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_y2" app:layout_constraintStart_toEndOf="@id/edit_x2" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CustomEditText android:textSize="@dimen/seekbar_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/edit_y2" android:background="@drawable/seek_progress_background" android:layout_width="49.0dip" android:layout_height="21.0dip" android:hint="Y2" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_y2" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>