<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/monitor_property" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:layout_marginStart="8.0dip" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.MonitorView android:layout_gravity="center_horizontal" android:id="@id/monitor_view" android:layout_width="@dimen/monitor_view_width" android:layout_height="@dimen/monitor_view_height" />
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CubicBezierView android:layout_gravity="center_horizontal" android:id="@id/monitor_bezier" android:layout_width="@dimen/monitor_view_width" android:layout_height="@dimen/monitor_view_height" />
</FrameLayout>