<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.painteranimation.painteranimationpanel.view.panel.CubicBezierView android:id="@id/bezier_view" android:layout_width="@dimen/monitor_view_width" android:layout_height="@dimen/monitor_view_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bezier_view" android:layout_centerHorizontal="true">
        <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/edit_x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="x1" android:inputType="numberDecimal" />
        <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/edit_y1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="y1" android:maxEms="4" android:inputType="numberDecimal" />
        <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/edit_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="x2" android:inputType="numberDecimal" />
        <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/edit_y2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="y2" android:inputType="numberDecimal" />
    </LinearLayout>
</RelativeLayout>