<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dialog_user_agreement_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_control_alert_dialog_text_margin" android:layout_marginBottom="@dimen/common_control_alert_dialog_text_margin" android:layout_marginStart="@dimen/common_control_alert_dialog_text_margin" android:layout_marginEnd="@dimen/common_control_alert_dialog_text_margin" />
</LinearLayout>