<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/manual_save_custom_settings_button_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?captureBarSize" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/manual_save_custom_settings_button" android:layout_width="?manualCustomSettingsButtonSize" android:layout_height="?manualCustomSettingsButtonSize" android:layout_marginBottom="?manualCustomSettingsButtonMarginBottom" android:layout_alignParentBottom="true" android:layout_marginStart="?manualCustomSettingsButtonMarginStart" />
        <TextView android:textColor="@color/op_control_icon_color_active_dark" android:gravity="center_horizontal" android:id="@id/manual_save_custom_settings_button_text" android:layout_width="?manualCustomSettingsButtonSize" android:layout_height="wrap_content" android:layout_marginBottom="?manualCustomSettingsButtonTextMarginBottom" android:layout_alignParentBottom="true" android:layout_marginStart="?manualCustomSettingsButtonMarginStart" style="@style/op_control_text_style_body1" />
    </RelativeLayout>
</RelativeLayout>