<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/panorama_preview_container" android:background="@color/panorama_thumb_background" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?panoramaThumbHeight" android:layout_marginTop="?panoramaThumbMarginTop">
        <ImageView android:id="@id/panorama_preview_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/panorama_toast" android:background="@drawable/default_hint_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/panorama_preview_container" android:layout_centerHorizontal="true" android:layout_marginHorizontal="?panoramaToastMarginHorizontal" android:layout_marginVertical="?panoramaToastMarginVertical" android:paddingHorizontal="?panoramaToastPaddingHorizontal" android:paddingVertical="?panoramaToastPaddingVertical" style="@style/HintText" />
</RelativeLayout>