<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/capture_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?captureBarSize" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/primary_button_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="?captureBarPrimaryButtonContainerNormalSize" android:layout_height="?captureBarPrimaryButtonContainerNormalSize" android:layout_marginBottom="?captureBarPrimaryButtonMarginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:id="@id/primary_button_touch_receiver" android:layout_width="?captureBarPrimaryButtonContainerNormalSize" android:layout_height="?captureBarPrimaryButtonContainerNormalSize" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/primary_button_background_container" android:layout_width="?captureBarPrimaryButtonContainerNormalSize" android:layout_height="?captureBarPrimaryButtonContainerNormalSize" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/primary_button_icon_container" android:padding="?captureBarPrimaryButtonIconContainerMargin" android:layout_width="?captureBarPrimaryButtonContainerNormalSize" android:layout_height="?captureBarPrimaryButtonContainerNormalSize" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/secondary_button" android:background="@null" android:visibility="gone" android:layout_width="?captureBarSecondaryButtonSize" android:layout_height="?captureBarSecondaryButtonSize" android:layout_marginBottom="?captureBarSecondaryButtonMarginBottom" android:src="@drawable/capture_button_secondary" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" android:contentDescription="@string/content_description_snapshot" android:alpha="0.0" android:layout_marginEnd="?captureBarSecondaryButtonMarginEnd" android:layout_alignParentEnd="true" />
    <com.oneplus.camera.widget.GestureImageButton android:id="@id/switch_camera_button" android:background="@drawable/ripple" android:padding="?cameraSwitchButtonPadding" android:layout_width="?cameraSwitchButtonSize" android:layout_height="?cameraSwitchButtonSize" android:layout_marginBottom="?captureBarPrimaryButtonMarginBottom" android:src="@drawable/switch_camera" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@string/content_description_switch_camera" android:layout_marginStart="?cameraSwitchButtonMarginStart" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/pause_resume_video_button" android:background="@null" android:visibility="gone" android:layout_width="?captureBarSwitchCameraIconSize" android:layout_height="?captureBarSwitchCameraIconSize" android:layout_marginBottom="?captureBarSecondaryButtonMarginBottom" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" android:contentDescription="@string/content_description_snapshot" android:alpha="0.0" android:layout_marginStart="?captureBarSecondaryButtonMarginEnd" android:layout_alignParentStart="true" />
</RelativeLayout>