<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oneplus.camera.widget.ZoomSwitcher android:id="@id/single_zoom_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?captureBarSize" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.oneplus.camera.widget.ZoomSwitcher android:id="@id/zoom_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?captureBarSize" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/indicator_arrow" android:visibility="visible" android:layout_width="?zoomSwitcherIndicatorArrowSize" android:layout_height="?zoomSwitcherIndicatorArrowSize" android:layout_marginBottom="?zoomSwitcherIndicatorArrowMarginBottom" android:src="@drawable/zoom_switcher_indicator_arrow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.oneplus.camera.widget.ZoomKnobView android:id="@id/zoom_knob_view" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlKnobHeight" android:layout_marginBottom="?captureBarSize" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:knobAnchorTopPadding="?zoomKnobAnchorTopPadding" app:knobScalePadding="?zoomKnobScalePadding" />
    <com.oneplus.camera.widget.SimpleCircularProgressBar android:id="@id/audio_circular_progress_bar" android:visibility="gone" android:layout_width="?audioCircularProgressBarSize" android:layout_height="?audioCircularProgressBarSize" android:layout_marginBottom="?audioCircularProgressBarMarginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="?audioCircularProgressBarMarginLeft" android:layout_toEndOf="@id/single_zoom_switcher" />
</RelativeLayout>