<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.oneplus.widget.RotateRelativeLayout android:id="@id/filter_name_container" android:layout_width="0.0px" android:layout_height="0.0px" android:alpha="0.0">
            <TextView android:id="@id/filter_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/FilterPanelNameText" />
            <TextView android:id="@id/filter_name_transition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.0" style="@style/FilterPanelNameText" />
            <TextView android:id="@id/filter_name_copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/filter_name" android:layout_centerInParent="true" style="@style/FilterPanelCopyrightText" />
        </com.oneplus.widget.RotateRelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/filter_icon_container" android:visibility="gone" android:layout_width="?oos11SubPanelItemIconContainerWidthHeight" android:layout_height="?oos11SubPanelItemIconContainerWidthHeight" android:layout_marginRight="?oos11SubPanelPaddingStartEnd" android:layout_marginBottom="?oos11FilterIconMarginBottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <View android:id="@id/background" android:background="@drawable/filter_icon_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/filter_icon" android:layout_width="?oos11SettingIconSize" android:layout_height="?oos11SettingIconSize" android:src="@drawable/filter_panel_icon_png" android:scaleType="center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.oneplus.camera.widget.GestureRelativeLayout android:id="@id/filter_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?captureBarSize" android:layout_alignParentBottom="true" android:alpha="0.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="?filterPanelSize" android:layout_marginTop="?filterPanelPaddingTop" android:layout_alignParentTop="true">
            <com.oneplus.widget.FilmstripView android:id="@id/filter_item_filmstrip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:background="@drawable/filter_panel_item_frame" android:layout_width="?filterItemSelectionFrameWidth" android:layout_height="?filterItemSelectionFrameHeight" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.oneplus.camera.widget.GestureRelativeLayout>
</RelativeLayout>