<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/google_lens_anchor_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/google_lens_touch_receiver" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/google_lens_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>