<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="?oos11PrimaryActionPanelItemWidth" android:layout_height="?oos11PrimaryActionPanelItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:padding="?oos11SubPanelItemPadding" android:clipToPadding="false" android:layout_width="?oos11SubPanelItemIconContainerWidthHeight" android:layout_height="?oos11SubPanelItemIconContainerWidthHeight" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>