<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/ManualCaptureControlIndicatorText" android:ellipsize="end" android:gravity="center" android:id="@id/indicator_text" android:background="@drawable/manual_indicator_text_background" android:padding="?manualCaptureControlIndicatorTextPadding" android:visibility="gone" android:layout_width="?manualCaptureControlIndicatorTextViewSize" android:layout_height="?manualCaptureControlIndicatorTextViewSize" android:text="@string/manual_capture_control_auto" android:singleLine="true" />
    <ImageView android:id="@id/indicator_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?manualCaptureControlIndicatorArrowMargin" android:src="@drawable/manual_icon_indicator_arrow" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="?manualCaptureControlKnobHeight">
        <RelativeLayout android:id="@id/knob_view_container" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlKnobHeight" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="?manualCaptureControlItemContainerMarginStartEnd" android:layout_marginEnd="?manualCaptureControlItemContainerMarginStartEnd">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sensitivity_item_container" android:background="@drawable/manual_item_background" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlItemHeight" android:layout_marginBottom="?manualCaptureControlItemPaddingBottom" android:layout_weight="1.0" android:layout_marginStart="?manualCaptureControlItemMarginStartEnd" android:layout_marginEnd="?manualCaptureControlItemMarginStartEnd">
                <ImageView android:id="@id/sensitivity_item_image" android:layout_width="?manualCaptureControlItemImageSize" android:layout_height="?manualCaptureControlItemImageSize" android:src="@drawable/icon_manual_sensitivity_control_item" android:scaleType="center" />
                <TextView android:textSize="?manualCaptureControlItemTextSize" android:ellipsize="end" android:gravity="center" android:id="@id/sensitivity_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual_capture_control_auto" android:singleLine="true" android:layout_marginStart="?manualCaptureControlItemTextMarginStart" style="@style/ManualModeKnobText" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/color_temperature_item_container" android:background="@drawable/manual_item_background" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlItemHeight" android:layout_marginBottom="?manualCaptureControlItemPaddingBottom" android:layout_weight="1.0" android:layout_marginStart="?manualCaptureControlItemMarginStartEnd" android:layout_marginEnd="?manualCaptureControlItemMarginStartEnd">
                <ImageView android:id="@id/color_temperature_item_image" android:layout_width="?manualCaptureControlItemImageSize" android:layout_height="?manualCaptureControlItemImageSize" android:src="@drawable/icon_manual_awb_control_item" android:scaleType="center" />
                <TextView android:textSize="?manualCaptureControlItemTextSize" android:ellipsize="end" android:gravity="center" android:id="@id/color_temperature_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual_capture_control_auto" android:singleLine="true" android:layout_marginStart="?manualCaptureControlItemTextMarginStart" style="@style/ManualModeKnobText" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/exposure_time_item_container" android:background="@drawable/manual_item_background" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlItemHeight" android:layout_marginBottom="?manualCaptureControlItemPaddingBottom" android:layout_weight="1.0" android:layout_marginStart="?manualCaptureControlItemMarginStartEnd" android:layout_marginEnd="?manualCaptureControlItemMarginStartEnd">
                <ImageView android:id="@id/exposure_time_item_image" android:layout_width="?manualCaptureControlItemImageSize" android:layout_height="?manualCaptureControlItemImageSize" android:src="@drawable/icon_manual_exposure_control_item" android:scaleType="center" />
                <TextView android:textSize="?manualCaptureControlItemTextSize" android:ellipsize="end" android:gravity="center" android:id="@id/exposure_time_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual_capture_control_auto" android:singleLine="true" android:layout_marginStart="?manualCaptureControlItemTextMarginStart" style="@style/ManualModeKnobText" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/exposure_compensation_item_container" android:background="@drawable/manual_item_background" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlItemHeight" android:layout_marginBottom="?manualCaptureControlItemPaddingBottom" android:layout_weight="1.0" android:layout_marginStart="?manualCaptureControlItemMarginStartEnd" android:layout_marginEnd="?manualCaptureControlItemMarginStartEnd">
                <ImageView android:id="@id/exposure_compensation_item_image" android:layout_width="?manualCaptureControlItemImageSize" android:layout_height="?manualCaptureControlItemImageSize" android:src="@drawable/icon_manual_ev_control_item" android:scaleType="center" />
                <TextView android:textSize="?manualCaptureControlItemTextSize" android:ellipsize="end" android:gravity="center" android:id="@id/exposure_compensation_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual_capture_control_auto" android:singleLine="true" android:layout_marginStart="?manualCaptureControlItemTextMarginStart" style="@style/ManualModeKnobText" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/focus_item_container" android:background="@drawable/manual_item_background" android:layout_width="fill_parent" android:layout_height="?manualCaptureControlItemHeight" android:layout_marginBottom="?manualCaptureControlItemPaddingBottom" android:layout_weight="1.0" android:layout_marginStart="?manualCaptureControlItemMarginStartEnd" android:layout_marginEnd="?manualCaptureControlItemMarginStartEnd">
                <ImageView android:id="@id/focus_item_image" android:layout_width="?manualCaptureControlItemImageSize" android:layout_height="?manualCaptureControlItemImageSize" android:src="@drawable/icon_manual_focus_control_item" android:scaleType="center" />
                <TextView android:textSize="?manualCaptureControlItemTextSize" android:ellipsize="end" android:gravity="center" android:id="@id/focus_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual_capture_control_auto" android:singleLine="true" android:layout_marginStart="?manualCaptureControlItemTextMarginStart" style="@style/ManualModeKnobText" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>