<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:paddingTop="?primaryActionPanelVerticalPadding" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?primaryActionPanelHorizontalPadding" android:paddingEnd="?primaryActionPanelHorizontalPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/touch_receiver" android:layout_width="fill_parent" android:layout_height="0.0px" />
    <View android:id="@id/primary_action_panel_background" android:background="@color/primary_action_panel_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?primaryActionPanelBackgroundHeight" />
    <TextView android:id="@id/settings_text" android:background="@drawable/settings_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?primaryActionPanelSettingMarginTop" android:layout_marginRight="?primaryActionPanelSettingMarginEnd" android:text="@string/settings" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PrimaryActionPanelSettingText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/first_level_items_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?primaryActionPanelSize" android:layout_marginTop="?primaryActionPanelMarginTop" />
    <View android:id="@id/primary_action_panel_divider" android:background="@color/primary_action_panel_divider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?primaryActionPanelDividerHeight" android:layout_alignBottom="@id/first_level_items_container" android:layout_marginStart="?primaryActionPanelDividerMargin" android:layout_marginEnd="?primaryActionPanelDividerMargin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/second_level_items_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/primary_action_panel_divider" android:alpha="0.0" />
</RelativeLayout>