<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lock_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?captureBarSize" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/fake_snap_zone_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?lockButtonSnapFakeViewHeight" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/lock_button_icon_container" android:layout_width="?lockButtonIconContainerDimension" android:layout_height="?lockButtonIconContainerDimension" android:layout_above="@id/lock_divider_1" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/lock_icon_stroke" android:background="@drawable/icon_quick_video_lock_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <ImageView android:layout_gravity="center" android:id="@id/lock_icon" android:layout_width="?lockButtonIconWidth" android:layout_height="?lockButtonIconHeight" android:src="@drawable/icon_quick_video_lock" android:scaleType="fitXY" android:alpha="0.0" android:translationY="?lockButtonIconInitialTranslateValue" />
    </FrameLayout>
    <ImageView android:id="@id/lock_divider_1" android:background="@drawable/divider_horizontal" android:layout_width="?horizontalDividerWidth" android:layout_height="?horizontalDividerHeight" android:layout_marginBottom="?horizontalDividerMarginBottom" android:layout_above="@id/lock_divider_2" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/lock_divider_2" android:background="@drawable/divider_horizontal" android:layout_width="?horizontalDividerWidth" android:layout_height="?horizontalDividerHeight" android:layout_marginBottom="?horizontalDividerMarginBottom" android:layout_above="@id/lock_divider_3" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/lock_divider_3" android:background="@drawable/divider_horizontal" android:layout_width="?horizontalDividerWidth" android:layout_height="?horizontalDividerHeight" android:layout_marginBottom="?horizontalDividerMarginBottom" android:layout_above="@id/lock_divider_4" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/lock_divider_4" android:background="@drawable/divider_horizontal" android:layout_width="?horizontalDividerWidth" android:layout_height="?horizontalDividerHeight" android:layout_marginBottom="?horizontalDividerMarginBottom" android:layout_above="@id/lock_divider_5" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/lock_divider_5" android:background="@drawable/divider_horizontal" android:layout_width="?horizontalDividerWidth" android:layout_height="?horizontalDividerHeight" android:layout_marginBottom="?horizontalDividerMarginBottom" android:layout_above="@id/lock_divider_6" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/lock_divider_6" android:background="@drawable/divider_horizontal" android:layout_width="?horizontalDividerWidth" android:layout_height="?horizontalDividerHeight" android:layout_marginBottom="?lockButtonContainerMarginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/ripple_left" android:layout_width="?rippleWidth" android:layout_height="?rippleHeight" android:layout_marginRight="?ripple_left_margin_end" android:layout_marginBottom="?rippleMarginBottom" android:src="@drawable/ic_ripple_left" android:layout_toLeftOf="@id/fakeView" android:layout_alignParentBottom="true" android:alpha="0.0" />
    <View android:id="@id/fakeView" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/ripple_right" android:layout_width="?rippleWidth" android:layout_height="?rippleHeight" android:layout_marginLeft="?ripple_right_margin_start" android:layout_marginBottom="?rippleMarginBottom" android:src="@drawable/ic_ripple_right" android:layout_toRightOf="@id/fakeView" android:layout_alignParentBottom="true" android:alpha="0.0" />
    <TextView android:id="@id/tutorial_quick_video_drag_left" android:visibility="gone" android:layout_width="?tutorialQuickVideoDragTextWidth" android:layout_height="wrap_content" android:layout_marginRight="?tutorialQuickVideoDragLeftMarginEnd" android:text="@string/tutorial_drag_left_to_zoom_out" android:layout_toLeftOf="@id/ripple_left" android:layout_centerVertical="true" style="@style/TutorialQuickVideoText" />
    <TextView android:id="@id/tutorial_quick_video_drag_right" android:visibility="gone" android:layout_width="?tutorialQuickVideoDragTextWidth" android:layout_height="wrap_content" android:layout_marginLeft="?tutorialQuickVideoDragLeftMarginEnd" android:text="@string/tutorial_drag_right_to_zoom_in" android:layout_toRightOf="@id/ripple_right" android:layout_centerVertical="true" style="@style/TutorialQuickVideoText" />
</RelativeLayout>