<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/google_lens_icon" android:background="@drawable/floating_button_background" android:padding="?floatingButtonPadding" android:focusable="false" android:visibility="gone" android:layout_width="?floatingButtonSize" android:layout_height="?floatingButtonSize" android:layout_marginBottom="?floatingButtonLensIconMarginBottom" android:src="@drawable/icon_google_lens" android:tint="@color/floating_button_icon_white" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="0.0" android:layout_marginStart="?floatingButtonLensIconMarginStart" />
    <ImageView android:id="@id/scene_enhancement_icon" android:background="@drawable/floating_button_scene_icon_background" android:padding="?floatingButtonScenePadding" android:focusable="false" android:visibility="gone" android:layout_width="?floatingButtonSize" android:layout_height="?floatingButtonSize" android:layout_marginBottom="?floatingButtonSceneIconMarginBottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="0.0" android:layout_marginStart="?floatingButtonSceneIconMarginStart" />
</RelativeLayout>