<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tutorial_touch_receiver" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/tutorial_focal_point_animation_circle" android:background="@drawable/tutorial_animation_circle" android:layout_width="?tutorialCircleDragFocalPointWidthHeight" android:layout_height="?tutorialCircleDragFocalPointWidthHeight" />
    <ImageView android:id="@id/tutorial_focal_point_image" android:background="@drawable/tutorial_focus_icon" android:layout_width="?tutorialCircleDragFocalPointWidthHeight" android:layout_height="?tutorialCircleDragFocalPointWidthHeight" />
    <TextView android:gravity="center" android:id="@id/tutorial_focal_point_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?tutorialCircleDragFocalPointTextMarginTop" android:text="@string/tutorial_drag_focal_point" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/common_control_margin_left2" android:layout_marginEnd="@dimen/common_control_margin_right2" style="@style/TutorialText" />
</RelativeLayout>