<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="wrap_content" android:layout_height="?captureModesIndicatorItemTextHeight" android:layout_marginStart="?captureModesIndicatorItemTextMarginStartEnd" android:layout_marginEnd="?captureModesIndicatorItemTextMarginStartEnd" style="@style/CaptureModeIndicatorItemText"
  xmlns:android="http://schemas.android.com/apk/res/android" />